abstract="RDA-FR ontology is a formal representation, in classes and properties, expressed in OWL, for the univers of discours covered by the RDA-FR cataloguing code"
backwardCompatibleWith=
citeAs=
creationDate="2022-09-11"
authors=Anila Angjeli, Vincent Boulet, Etienne Cavalié, Françoise Leresche, Benjamin Bober, Mathis Eon, Stéphane Gully, Laure Jestaz, Héloïse Lecomte
authorsURI=
authorsInstitution=BnF, Abes
authorsInstitutionURI=
contributors=Jean Delahousse
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
description=
diagram=
DOI=
incompatibleWith=
issued="2023-04-22"
licenseURI=https://www.etalab.gouv.fr/licence-ouverte-open-licence 
licenseName=Licence Ouverte / Open License
licenseIconURL=https://www.etalab.gouv.fr/wp-content/uploads/2011/10/licence-ouverte-open-licence.gif
logo=
ontologyName=RDA-FR ontology
ontologyPrefix=rdafr
modified=
ontologyNamespaceURI=https://rdafr.fr/
previousVersionURI=
publisher=BnF, Abes
publisherURI=
publisherInstitution=
publisherInstitutionURI=
ontologyTitle=
thisVersionURI=
ontologyRevisionNumber=v.0.1.0
status=
