abstract="RDA-FR ontology is a formal representation, in classes and properties, expressed in OWL, for the univers of discours covered by the RDA-FR cataloguing code"
backwardCompatibleWith=
citeAs=
creationDate="2022-09-11"
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=BnF;Abes
contributorsInstitutionURI=
description=
diagram=
DOI=
incompatibleWith=
issued="2023-04-22"
licenseURI=https://www.etalab.gouv.fr/licence-ouverte-open-licence 
licenseName=Licence Ouverte / Open License
licenseIconURL=https://www.etalab.gouv.fr/wp-content/uploads/2011/10/licence-ouverte-open-licence.gif
logo=
ontologyName=RDA-FR ontology
ontologyPrefix=rdafr
modified=
ontologyNamespaceURI=https://rdafr.fr/
previousVersionURI=https://w3id.org/example/1.0.0
publisher=BnF;Abes
publisherURI=
publisherInstitution=
publisherInstitutionURI=
ontologyTitle=
thisVersionURI=https://w3id.org/example/1.0.1
ontologyRevisionNumber=v0.1.0
status=
